# aqua-flow-style

./: .gitignore  Blazor.sln  README.md  アプリ発行手順.docx
.gitRemove/: index  (+1 more)
BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  layout.db  layout.db-shm  layout.db-wal
BlazorApp/Components/: App.razor  ButtonLayoutView.razor  DialogHost.razor  DisplayOptionEditor.razor  DisplayOptionEditor.razor.css  ImageLayoutView.razor  InteractionSurface.ShortCuts.razor.cs  InteractionSurface.razor  InteractionSurface.razor.cs  InteractionSurface.razor.cs.bak  LabelLayoutView.razor  LinkLayoutView.razor  ScrollArea.razor  ShapeTemplatPanel.razor  ShapeTemplatPanel.razor.css  UILayoutViewBase.razor  UILayoutViewBase.razor.cs  VoiceLister.razor
BlazorApp/Components/Dialog/: CreateTheme.razor  LayoutEditDialog.razor
BlazorApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorApp/Components/LayoutView/: ButtonLayoutView.razor  CheckBoxLayoutView.razor  DropdownLayoutView.razor  LabelLayoutView.razor  RadioButtonLayoutView.razor
BlazorApp/Components/Pages/: Counter.razor  Home.razor  Home.razor.css  Recorder.razor  StudyUI.razor  StudyUI.razor.cs  UIEngine.razor  UIEngine.razor.cs
BlazorApp/Controllers/: InteractionController.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Service/: DialogService.cs  DragService.cs  EffectService.cs  InteractionService.cs  ResizeService.cs  SelectionService.cs  UndoManager.cs  invalidoperationexception.cs
BlazorApp/Session/: MoveSession.cs  SelectingSession.cs
BlazorApp/State/: DisplayOption.cs  InteractionState.cs  ScrollState.cs
BlazorApp/ViewModel/: LayoutFieldValueModel.cs  UILayoutModelBase.cs
BlazorApp/wwwroot/: app.css
BlazorApp/wwwroot/css/: effect.css
(+54 files in other folders)
